app.name=CommCare
#app.version MUST be x.y or x.y.z format
app.version=1.1.0
commcare.version=v${app.version}dev
app.vendor=Dimagi,Inc
app.jarName=${app.name}.jar
app.description=
app.class= org.commcare.midlet.CommCareMidlet
app.infoUrl=http\://www.dimagi.com
#The following should be uncommented on devices with File System Access
app.usefileconnections=true
app.icon=icon.png
deploy-url=


dir.src=${basedir}/src
dir.test=${basedir}/test
dir.build=${basedir}/build
dir.dist.root=${basedir}/dist
dir.work=${dir.build}/real
dir.resources=${basedir}/resources
dir.weblib=${basedir}/weblib
dir.webdist=${basedir}/webdist
dir.documentation=${basedir}/documentation
dir.javadoc=${dir.documentation}/javadoc
dir.common=${basedir}/..

compile.source=true
dir.javarosa=${basedir}/../../javarosa
dir.commcare=${basedir}/../backend
dir.jrlibs=${dir.javarosa}/j2me/buildfiles/

dir.lib=${basedir}/lib
dir.tools=${basedir}/tools
dir.resources-external=${dir.build}/resources/

dir.shared=${dir.javarosa}/j2me/shared-resources/
device.list=${dir.shared}${file.separator}custom-devices.xml



debug.output=verbose

polish.home=C:\\Program Files\\J2ME-Polish\\
wtk.home=C:\\WTK2.5.2\\


javarosa.usepolishui=true

javarosa.login.demobutton=true
javarosa.login.showbuild=true
javarosa.useloadingscreen=true

javarosa.adduser.extended=true

#default to testing mode with reminders turned on
commcare.default.release=false
commcare.default.show.reminders=true
commcare.lang.sw=true
commcare.user.registration=true
commcare.profile=jr://resource/profile.xml


device.identifier.test=Nokia/6085
#device.identifier.test=Generic/AnyPhone

nokia.home=C:\\Nokia

polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingBottom=3

#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
