app.name=MultiMediaCommCare
#app.version MUST be x.y or x.y.z format
app.version=1.0.1
commcare.version=v${app.version}
app.vendor=Dimagi,Inc
app.jarName=${app.name}.jar
app.description=
app.class= org.commcare.midlet.CommCareMidlet
app.infoUrl=http\://www.dimagi.com
#The following should be uncommented on devices with File System Access
app.usefileconnections=true
deploy-url=


dir.src=${basedir}/src
dir.test=${basedir}/test
dir.build=${basedir}/build
dir.dist=${basedir}/dist
dir.work=${dir.build}/real
dir.resources=${basedir}/resources
dir.weblib=${basedir}/weblib
dir.webdist=${basedir}/webdist
dir.documentation=${basedir}/documentation
dir.javadoc=${dir.documentation}/javadoc
dir.common=${basedir}/..

compile.source=true
dir.javarosa=${basedir}/../../javarosa
dir.commcare=${basedir}/../backend
dir.jrlibs=${dir.javarosa}/j2me/buildfiles/

dir.lib=${basedir}/lib
dir.tools=${basedir}/tools
dir.resources-external=${dir.build}/resources/


debug.output=verbose

polish.home=C:\\Program Files\\J2ME-Polish\\

javarosa.usepolishui=true

javarosa.login.demobutton=true
javarosa.login.showbuild=true
javarosa.useloadingscreen=true

javarosa.adduser.extended=true

#default to testing mode with reminders turned on
commcare.default.release=false
commcare.default.show.reminders=true
commcare.lang.sw=true
commcare.user.registration=true

#javarosa.patientselect.screenwidth=128

### Use Nokia 6085
#wtk.home=C:\\WTK2.5.2\\
#device.identifier=Nokia/6085
#javarosa.patientselect.screenwidth=128
#javarosa.patientselect.maxrows=5
#javarosa.patientselect.scrollincrement=4

commcare.profile=jr://resource/profile.xml
### Use Nokia 2700c
wtk.home=C:\\WTK2.5.2\\
device.identifier=Nokia/6085
#javarosa.patientselect.maxrows=6
#javarosa.patientselect.scrollincrement=5

### Use Nokia 6300
#wtk.home=C:\\WTK2.5.2\\
#device.identifier=Nokia/6300
#javarosa.patientselect.formfactor=nokia-s40

### Use Media Control Skin
#device.identifier=Generic/MediaControlSkin
#wtk.home=C:\\WTK2.5.2\\
#javarosa.patientselect.formfactor=generic-mcs

### Use Default Colorphone
#device.identifier=Generic/DefaultColorPhone
#wtk.home=C:\\WTK2.5.2\\

### Use AnyPhone Build
#wtk.home=C:\\WTK2.5.2\\
#device.identifier=Generic/AnyPhone
#javarosa.patientselect.formfactor=generic-mcs
nokia.home=C:\\Nokia

polish.MenuBar.PaddingLeft=3
polish.MenuBar.PaddingRight=3
polish.MenuBar.PaddingBottom=3

#The following should be uncommented on devices with physical keyboards (kind of)
polish.TextField.useDirectInput=true
#polish.TextField.usePredictiveInput=true
polish.TextField.showInputInfo=false
polish.DateFormat=dmy
polish.DateFormatSeparator=/
